# LunAdd_China

./: README.md
LunAdd/: build.gradle
LunAdd/app/: build.gradle  proguard-rules.pro
LunAdd/app/src/androidTest/java/com/infinity/lunadd/: ExampleInstrumentedTest.java
LunAdd/app/src/main/: AndroidManifest.xml
LunAdd/app/src/main/java/com/infinity/lunadd/: EaseUIHelper.java  LunApplication.java
LunAdd/app/src/main/java/com/infinity/lunadd/adapter/: CommentAdapter.java  DurationAdapter.java  NewsAdapter.java  PostAdapter.java
LunAdd/app/src/main/java/com/infinity/lunadd/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
LunAdd/app/src/main/java/com/infinity/lunadd/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
LunAdd/app/src/main/java/com/infinity/lunadd/di/module/: ActivityModule.java  ApplicationModule.java  EaseUiModule.java
LunAdd/app/src/main/java/com/infinity/lunadd/di/scope/: ActivityScope.java  ContextLife.java  FragmentScope.java
LunAdd/app/src/main/java/com/infinity/lunadd/event/: AddPeopleEvent.java  CommentsEvent.java  EventConstant.java  HxDisconnectEvent.java  IncrementEvent.java  PostEvent.java
LunAdd/app/src/main/java/com/infinity/lunadd/mvp/model/bean/: Comment.java  DurationList.java  MessagesBean.java  News.java  Post.java
LunAdd/app/src/main/java/com/infinity/lunadd/mvp/model/dao/: CommentDao.java  MessagesDao.java  NewsDao.java  PostDao.java
LunAdd/app/src/main/java/com/infinity/lunadd/mvp/model/rx/: RxBabyRealm.java  RxBus.java  RxLeanCloud.java
LunAdd/app/src/main/java/com/infinity/lunadd/mvp/presenter/home/: IAboutPresenter.java  IAddPostPresenter.java  ICommentPresenter.java  ILunAddPresenter.java  IMainPresenter.java  IProfilePresenter.java  IWallPresenter.java
LunAdd/app/src/main/java/com/infinity/lunadd/mvp/presenter/login/: ILoginPresenter.java
LunAdd/app/src/main/java/com/infinity/lunadd/mvp/presenter/setting/: IEditAlarmPresenter.java  IEditChooseSongPresenter.java  IEditLanguagePresenter.java  IEditNamePresenter.java  IEditPreferLanguagePresenter.java
LunAdd/app/src/main/java/com/infinity/lunadd/mvp/view/home/: IAboutView.java  IAddPostView.java  ICommentView.java  ILunAddView.java  IMainView.java  IProfileView.java  IWallView.java
LunAdd/app/src/main/java/com/infinity/lunadd/mvp/view/login/: ILoginView.java
LunAdd/app/src/main/java/com/infinity/lunadd/mvp/view/setting/: IEditAlarmView.java  IEditChooseSongView.java  IEditLanguageView.java  IEditNameView.java  IEditPreferLanguageView.java
LunAdd/app/src/main/java/com/infinity/lunadd/receiver/: DurationTimerReceiver.java  LunReceiver.java  PushReceiver.java
LunAdd/app/src/main/java/com/infinity/lunadd/util/: EaseSettingProvider.java  LanguageUtil.java  OnItemClickListener.java  OnItemLongClickListener.java  PreferenceManager.java  SchedulersCompat.java  SetUser.java  TimerUtil.java
LunAdd/app/src/main/java/com/infinity/lunadd/widget/: ChoosePicDialog.java  TimeUtil.java
LunAdd/app/src/main/res/drawable/: bg_reply.xml  button_waiting.xml  duration_selector_bgr.xml  ripple_effect.xml
LunAdd/app/src/main/res/drawable-hdpi/: border.xml
LunAdd/app/src/main/res/drawable-v21/: ripple_effect.xml
LunAdd/app/src/main/res/drawable-xxhdpi/: send_selector.xml
LunAdd/app/src/main/res/layout/: activity_about.xml  activity_addpost.xml  activity_comment.xml  activity_editalarm.xml  activity_editlanguage.xml  activity_editpreferlanguage.xml  activity_editusername.xml  activity_login.xml  activity_main.xml  addpost_bottom.xml  comment_bottom.xml  fragment_lunadd.xml  fragment_profile.xml  fragment_wall.xml  item_comment.xml  item_post_fragment.xml  item_post_incomment.xml  layout_bottom.xml  list_item.xml  list_item_padding.xml  photo_choose_dialog.xml
LunAdd/app/src/main/res/menu/: main.xml
LunAdd/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
LunAdd/app/src/main/res/values-zh-rCN/: strings.xml
LunAdd/app/src/test/java/com/infinity/lunadd/: ExampleUnitTest.java
LunAdd/easeui/: build.gradle
LunAdd/easeui/src/main/java/com/hyphenate/easeui/: EaseConstant.java
LunAdd/easeui/src/main/java/com/hyphenate/easeui/adapter/: EaseConversationAdapter.java
LunAdd/easeui/src/main/java/com/hyphenate/easeui/controller/: EaseUI.java
LunAdd/easeui/src/main/java/com/hyphenate/easeui/domain/: User.java  UserDao.java
LunAdd/easeui/src/main/java/com/hyphenate/easeui/model/: EaseAtMessageHelper.java  EaseDefaultEmojiconDatas.java  EaseNotifier.java  EmojiconExampleGroupData.java
LunAdd/easeui/src/main/java/com/hyphenate/easeui/ui/: CallActivity.java  ChatActivity.java  ChatFragment.java  EaseChatFragment.java  EaseGroupListener.java  EaseGroupRemoveListener.java  RecorderVideoActivity.java  VideoCallActivity.java  VoiceCallActivity.java
LunAdd/easeui/src/main/java/com/hyphenate/easeui/widget/: EaseChatInputMenu.java  EaseChatMessageList.java  EaseChatPrimaryMenu.java  EaseConversationList.java
LunAdd/easeui/src/main/java/com/hyphenate/easeui/widget/chatrow/: EaseChatRow.java
LunAdd/easeui/src/main/res/values/: ease_strings.xml
LunAdd/gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
