/*
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.infinity.lunadd"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    testCompile 'junit:junit:4.12'
}

*/
apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'//添加apt命令
//apply plugin: 'com.jakewharton.butterknife'
//apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.infinity.lunadd"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 20170531
        versionName "1.0"
        // dex突破65535的限制
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '25.0.0'
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //support libray
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'

    // LeanCloud 基础包
    compile ('cn.leancloud.android:avoscloud-sdk:v4.3.2')
    // LeanCloud 统计包
    compile ('cn.leancloud.android:avoscloud-statistics:v4.3.2')
    // 推送与实时聊天需要的包
    compile ('cn.leancloud.android:avoscloud-push:v4.3.2@aar'){transitive = true}

    //rxjava
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.5.2@aar'

    //butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'

    //leakcanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    //dagger2
    apt 'com.google.dagger:dagger-compiler:2.8'
    //指定注解处理器
    compile 'com.google.dagger:dagger:2.8'
    //dagger公用api
    provided 'javax.annotation:jsr250-api:1.0'
    //添加android缺失的部分javax注解

    //other
    compile 'com.github.jd-alexander:LikeButton:0.2.0'
    compile 'com.facebook.shimmer:shimmer:0.1.0@aar'
    compile 'com.github.orhanobut:logger:1.12'
    compile 'com.github.shem8:material-login:1.4.0'
    compile 'jp.wasabeef:blurry:2.0.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.jkwiecien:EasyImage:1.2.3'
    compile 'com.yalantis:ucrop:1.5.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'
    compile 'com.android.support:multidex:1.0.1'

    compile project(':easeui')

}


