// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url "http://mvn.leancloud.cn/nexus/content/repositories/public" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    configuration = [
            package          : "com.infinity.lunadd",
            buildToolsVersion: "25.0.2",
            compileVersion   : 25,
            minSdk           : 16,
            targetSdk        : 22,
            version_code     : 20170531,
            version_name     : "1.0",
    ]
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://raw.githubusercontent.com/umeng/mvn-repo-umeng/master/repository" }
        maven { url "http://dl.bintray.com/tbruyelle/tbruyelle" }
        maven { url "https://jitpack.io" }
        maven { url "http://mvn.leancloud.cn/nexus/content/repositories/public" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
